1:
    title: 1.25.1
    task: |
        Uruchom dockera hello-world
    possible_answer: docker run hello-world

2:
    title: 1.25.2
    task: |
        Uruchom dockera pythonem i sprawdz wersje
    possible_answer: docker run -it python python --version

3:
    title: 1.25.3
    task: |
        Sprawdz jakie obrazy i kontenery sa na Twoim systemie
    possible_answer: docker ps -a; docker images

4:
    title: 1.25.4
    task: |
        Napisz dockerfile dla kontenera ktory uruchomi Twoja aplikacje pythonowa
    possible_answer: |
        FROM python
        COPY hello.py /
        CMD [ "python", "/hello.py" ]

5:
    title: 1.25.5
    task: |
        Uruchom dostarczona aplikacje przy uzyciu docker compose, dodaj usluge redis, jako dodatkowy kontener z redisem (skorzystaj z gotowego obrazu np redis:alpine) i sprawdz jak dziala aplikacja
    possible_answer: |
        redis:
        image: "redis:alpine"
        curl -XGET 127.0.0.1:5000