1:
    title: 1.25.1
    task: |
        Uruchom dockera hello-world
    possible_answer: docker run hello-world

2:
    title: 1.25.2
    task: |
        Uruchom dockera pythonem i sprawdź wersję
    possible_answer: docker run -it python python --version

3:
    title: 1.25.3
    task: |
        Sprawdź jakie obrazy i kontenery są na Twoim systemie
    possible_answer: docker ps -a; docker images

4:
    title: 1.25.4
    task: |
        Napisz dockerfile dla kontenera, który uruchomi Twoją aplikację pythonową
    possible_answer: |
        FROM python
        COPY hello.py /
        CMD [ "python", "/hello.py" ]

5:
    title: 1.25.5
    task: |
        Uruchom dostarczoną aplikację przy użyciu docker compose, dodaj usługę redis, jako dodatkowy kontener z redisem (skorzystaj z gotowego obrazu np. redis:alpine) i sprawdź jak działa aplikacja
    possible_answer: |
        redis:
        image: "redis:alpine"
        curl -XGET 127.0.0.1:5000