1:
    title: 1.20.1
    task: |
        Otwórz stronę Wikipedii nt. Pythona zapisaną w pliku txt
        (użyj encoding="utf8") i przelicz ile razy pojawiało się słowo "Python".
        Uwaga: zwróć uwagę na małe i duże litery!
    possible_answare: yey
2:
    title: 1.20.2
    task: |
        Otwórz program Pylove zapisany do pliku txt (użyj encoding="utf8")
        i zwróć wszystkie daty warsztatów, np. 2018.04.10 w nim występujące.
    possible_answare: yey
3:
    title: 1.20.3
    task: |
        Korzystając z pliku z poprzedniego zadania, stwórz słownik warsztatów w formacie - przykład:
        workshops = {22: {date: "2018.04.10", title: "Wyrażenie regularne", leading_mentor: "Zuzanna Kunik"}.
        "BRAK ZAJĘĆ" potraktuj jako tytuł, przypisz wtedy pusty string jako leading_mentor.
        Numeruj lekcje wg daty (2017.10.17 to pierwsze zajęcia, 2018.06.19 to ostatnie).
        Podpowiedź: użyj znaku nowej linii.
    possible_answare: yey
4:
    title: 1.20.4
    task: |
        Otwórz przykładową listę celebrytów z pliku txt (użyj encoding="utf8")
        i zamień pierwszą literę imienia z pierwszą literą nazwiska.
        Przykład: Magda Gessler - Gagda Messler
    possible_answare: yey
5:
    title: 1.20.5
    task: |
        Napisz program, który załaduje ten plik i skonwertuje każdą linię na obiekt JSON w formacie {"date": string, "method": string, "uri": string, "status_code": int, "user_agent": string} jeśli zastosowana została metoda PUT, POST lub DELETE.
        Przykłady: 
        107.214.143.30 - - [09/Apr/2018:11:40:28 +0000] "POST / HTTP/1.1" 401 204 "-" "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko"
        ->
        {"date": "09/Apr/2018:11:40:28", "method": "POST", "uri": "/", "status_code": 401, "user_agent": "Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; Touch; rv:11.0) like Gecko"}
        176.124.19.95 - admin@example.com [09/Apr/2018:11:28:01 +0000] "GET / HTTP/1.1" 401 606 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"
        ->
        {"date": "09/Apr/2018:11:28:01", "method": "GET", "uri": "/", "status_code": 401, "user_agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36"}
    possible_answare: yey

