1:
    title: Batman
    task: Sprawdź co wypiszę linijka:print(‘Na’ * 20 + ‘ Batman’)
    possible_answare: yey
2:
    title: Aa
    task: Napisz tak stringa żeby wypisał: AaAaAaAaAaAaAaAaAaAaAaAa
    possible_answare: print(‘Aa’ * 12)
3:
    title: Uciekcza_1
    task: Napisz tak stringa żeby wypisał: Nowy film Ama’deusza pt. „xyz”
    possible_answare: print(„Nowy film Ama’deusza pt. \„xyz\””)
4:
    title: Ucieczka_2
    task: Napisz tak stringa żeby wypisał: A\A’ == A\A”
    possible_answare: print(„A\\A’ == A\\A\””)












