1:
    title: Decode a hidden message
    task: Open file encoded\_msg.txt and try to decode the hidden message by joining all letters in side the text. a) copy + past the text and run the script. b) use open(file\_name) function
    possible_answare: yey
2:
    title: Guess a number game
    task: Writ a simple game against computer that allows you to guess a number from a) 1 to 100 in 5 chances b) 1 to 1000 in 7 chances c) User can choose the a or b when he start the game After the game there should be information how many games were played, won, lost.
    possible_answare: yey
3:
    title: Create an application that allows to learn Japanese words.
    task: Write a simple application that will allow you to learn basic Japanese words. There is a file jap\_dict.txt provided, your task is to: a) copy + past the text or use open(file\_name) function to get the data b) change the string to data structure c) ask a question to translate from english to Japanese word or a phrase d) check if it was done correctly if yes don't show this particular one anymore e) inform about how many words were guest and how many are left f) congratulate at the end optional: g) show the difference in spelling
    possible_answare: yey
4:
    title: Lets play hangman
    task: Create a hangman game in python. User should see the progress of the game there is a file with ASCII hangman pictures - hangman.py. Remember if a word has more then one asked letter You need to show all of them for ex. 'mama' is good testing word.
    possible_answare: yey
