1:
    title: 1.20.1
    task: |
        Napisz funkcję, która sprawdzi, czy podany tekst jest poprawnym connection stringiem, np.
        postgresql://user:password@localhost:5432/dbname
        Wszystkie części (user, hasło, host, port, nazwa bazy) są wymagane.
    possible_answer: yey
2:
    title: 1.20.2
    task: |
        Otwórz stronę Wikipedii nt. Pythona zapisaną w pliku txt
        (użyj encoding="utf8") i przelicz ile razy pojawiało się słowo "Python".
        Uwaga: zwróć uwagę na małe i duże litery!
    possible_answer: yey
3:
    title: 1.20.3
    task: |
        Zmień funkcję z zadania 1.20.1 tak, aby nr portu był opcjonalny, oraz aby funkcja zwracała
        nazwę użytkownika z connection stringa.
    possible_answer: yey
4:
    title: 1.20.4
    task: |
        Otwórz program warsztatów Pylove zapisany do pliku txt (użyj encoding="utf8")
        i zwróć wszystkie występujące w nim daty warsztatów, np. 2018.04.10
    possible_answer: yey
5:
    title: 1.20.5
    task: |
        Korzystając z pliku z poprzedniego zadania, stwórz słownik warsztatów w formacie - przykład:
        workshops = {22: {date: "2018.04.10", title: "Wyrażenia regularne", leading_mentor: "Roger Taylor"}.
        "BRAK ZAJĘĆ" potraktuj jako tytuł, przypisz wtedy pusty string jako leading_mentor.
        Numeruj lekcje wg daty (2017.10.17 to pierwsze zajęcia, 2018.06.19 to ostatnie).
    possible_answer: yey
6:
    title: 1.20.6
    task: |
        Otwórz przykładową listę celebrytów z pliku txt (użyj encoding="utf8")
        i zamień pierwszą literę imienia z pierwszą literą nazwiska.
        Przykład: Magda Gessler -> Gagda Messler
    possible_answer: yey
