1:
    title: 1.19.1
    task: |
        Pobierz losowe dane z https://pylove.org/exercise/1_19_1 i ułóż hasło tylko z unikalnych słów.
    possible_answare: yey
2:
    title: 1.19.2
    task: |
        Pobierz losowe dane z https://pylove.org/exercise/1_19_2 i
        znajdź hasło które na które złoży się 6 najpopularnieszych
        liter w kolejność malejącej wystąpień.
    possible_answare: yey
3:
    title: 1.19.3
    task: |
        Dodaj do zadania 1, 2 wyswietlanie czasu rozpoczecia oraz zakonczenia skryptu oraz czas jego wykonania.
    possible_answare: yey
4:
    title: 1.19.4
    task: |
        Wykonaj zadanie 2 z wykorzystaniem konstruktu Counter z biblioteki collections.
    possible_answare: yey
5:
    title: 1.19.5
    task: |
        namedtuple
    possible_answare: yey

