1:
    title: Basic BMI
    task: Create a BMI calculator, that will take user input and calculate the BMI value.
    possible_answare: print(float(input())/float(input())**2)
2:
    title: Pythagoras
    task: Write a calculator that providing the edges next to 90 degree angle in triangle will out put the third one using famous mathematics solution: A to the power of two plus B to the power of two equals C to the power of two.
    possible_answare: yey
3:
    title: Oneliners
    task: Write BMI calculation in ONE line Check out <http://docs.python.org> for more information about input().
    possible_answare: yey
4:
    title: Pythagoras oneliner
    task: Try to also do Pythagoras also into one line.
    possible_answare: yey
5:
    title: Other usages
    task: Think about what else could you create and give as that feedback
    possible_answare: yey
