1:
    title: Podstawowy BMI
    task: Stwórz kalkulator BMI, który pobierze dane od użytkownika i obliczy wartość BMI.
    possible_answare: print(float(input())/(float(input())**2))
2:
    title: Pitagoras
    task: stwórz kalkulator, który po wprowadzeniu długości przyprostokątnych trójkąta ustali długość trzeciego boku przy użyciu słynnego równania matematycznego: A do kwadratu plus B do kwardratu równa się C do kwadratu.
    possible_answare: yey
3:
    title: Oneliners
    task: Stwórz kalkulator BMI z użyciem tylko JEDNEJ linii kodu. Poszukaj więcej informacji o input() w <http://docs.python.org>.
    possible_answare: yey
4:
    title: Pneliner Pitagorasa
    task: Spróbuj rozwiązać zadanie nr 2 w jednej linii kodu.
    possible_answare: yey
5:
    title: Inne zastosowania
    task: Pomyśl, co jeszcze mógłbyś stworzyć i zaprezentuj nam.
    possible_answare: yey
