1:
    title: 1.5.1
    task: |
        Utwórz Lambdę, która zapisze "Hello world" do logu
    possible_answer: yey
2:
    title: 1.5.2
    task: |
        Przerób Lambdę z zadania 1.5.1 tak, żeby zapisywała w logu tekst pobrany ze zmiennej środowiskowej
    possible_answer: yey
3:
    title: 1.5.3
    task: |
        Utwórz Lambdę, która wyliczy i zwróci średnią liczb przekazanych w evencie. Format eventu dowolny :)
    possible_answer: yey
4:
    title: 1.5.4
    task: |
        Utwórz Lambdę, która wykona zapytanie HTTP przy pomocy biblioteki requests (np. zwróci informacje o wybranej rasie kota z https://docs.thecatapi.com/api-reference/breeds/breeds-search)
    possible_answer: yey
5:
    title: 1.5.5
    task: |
        Napisz skrypt, który odpali Lambdę utworzoną w zadaniu 1.5.3 i wyświetli na ekranie wynik
    possible_answer: yey
6:
    title: 1.5.6
    task: |
        Utwórz kolejkę SQS i przerób Lambdę z zadania 1.5.3 tak, aby była odpalana przez eventy z kolejki
    possible_answer: yey
