1:
    title: Data storage
    task: Design and create a data storage that will handle all of You group members data like: name, age, occupation, favourite color of mouse pointer, etc.Compare the solutions across the group and ask the Mentor which one is the best and why. Create the best solution.
    possible_answare: yey
2:
    title: Sentences
    task: Remember how You can format a string using ''.format() ? Ask mentor about magic \*\* dictionary unpack and write a scrip that will print out a sentence for each team member (in "" should be data from the 1. exercise): Option a) "name" is "age" old and is working as "occupation". "name" prefers "fav\_mouse\_color\_point" mouse pointer. Option b) (harder) "name" is "age" old and is working as "occupation". "He/She - based on gender" prefers "x" operating system: MacOS = Black, Linux = White, other = Windows.
    possible_answare: yey
3:
    title: Dictionary methods
    task: Try out: .get(key), .has\_key(key), .items(), .keys(), .update(dict\_2), .values() Option a) Find out the difference between a\_dict\[key\] and a\_dict.get(key) Option b) What a\_dict.get(key, 'Python') means, how can it be useful?
    possible_answare: yey
