1:
    title: 1.18.1
    task: |
        Pobierz kod do zadania 1. znajdujący się na końcu lekcji.
        Napisz wyczerpujące testy dla tego kodu. Oczekiwane działanie poszczególnych funkcji jest opisane w lekcji.
        Uwaga - w kodzie mogą znajdować się błędy - spróbuj je naprawić.
    possible_answare: yey
2:
    title: 1.18.2
    task: |
        Testy napisane w poprzednim zadaniu zaktualizuj tak, aby korzystały z fixture'ów podanych w lekcji.
    possible_answare: yey
3:
    title: 1.18.3
    task: |
        Pobierz kod do zadania 3. znajdujący się na końcu lekcji.
        Zaktualizuj test do funkcji get_planet_terrain tak, aby uwzględniał przypadek, w którym dana planeta nie istnieje.
        Napisz testy do pozostałych funkcji. Przy teście funkcji get_starship_count nie patchuj biblioteki requests tylko funkcję get_starship_ids.
        Podpowiedź do testu dla get_vehicle_names - skorzystaj z atrybutu side_effect mocka.
    possible_answare: yey
